#[neopixel skirt_leds]
#pin: gpio24
#chain_count: 16
#color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[neopixel displayStatus]
#pin: display:PA0
#chain_count: 1
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.05
#initial_BLUE: 0.1

[neopixel lightbar_left]
pin: umb:gpio1
chain_count: 9
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel lightbar_right]
pin: umb:gpio7
chain_count: 9
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel bumper_led]
pin: gpio29
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# ======== PRINTER STATUS LED EFFECTS ========

[led_effect status_idle]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    static 0 0 top (0.0, 0.05, 0.1)

[led_effect status_ready]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    static 0 0 top (0.0, 0.7, 0.2)

[led_effect status_preheating]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    gradient 0.5 1 add (1, 0.4, 0), (1, 0.15, 0)

[led_effect status_heating]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    breathing 3 1 top (1, 0.2, 0)

[led_effect status_cooling]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    breathing 3 1 top (0, 0.5, 1.0)

[led_effect status_homing]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    breathing 2.5 1 top (0.0, 0.6, 0.2)

[led_effect status_leveling]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    breathing 2.5 1 top (0.6, 0.2, 1.0)

[led_effect status_meshing]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    gradient 0.5 1 add (0.2, 1.0, 0.3), (0.3, 0.6, 1.0)

[led_effect status_printing_diffuser]
frame_rate: 48
leds:
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    static 0 0 top (1.0, 1.0, 1.0)

[led_effect status_printing_rainbow]
frame_rate: 24
leds:
    neopixel:bumper_led
layers:
    gradient 1.2 1.5 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
    
[led_effect status_paused]
frame_rate: 10
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    blink 0.5 1 add (1.0, 1.0, 0.0),(0.3, 0.3, 0.0)

[led_effect status_canceled]
frame_rate: 6
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    blink 1 .4 top (0.6, 0.6, 0.6), (1, 0, 0)

[led_effect status_error]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

[led_effect status_cleaning]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    breathing 2.0 1 top (0.0, 0.05, 0.9)

[led_effect status_part_ready]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    breathing 3 1 top (0.0, 1.0, 0.0)

[led_effect status_standby]
frame_rate: 24
leds:
    #neopixel:skirt_leds
    neopixel:lightbar_left
    neopixel:lightbar_right
    neopixel:bumper_led
layers:
    breathing 4 2 top (0.04, 0.04, 0.07)

[delayed_gcode set_idle_on_startup]
initial_duration: 1
gcode:
    STATUS_IDLE

[gcode_macro status_idle]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_idle

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_ready

[gcode_macro status_preheating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_preheating

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_cooling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_homing

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_leveling

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_meshing

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_printing_diffuser
    SET_LED_EFFECT EFFECT=status_printing_rainbow
    
[gcode_macro status_paused]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_paused

[gcode_macro status_canceled]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_canceled

[gcode_macro status_error]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_error

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_cleaning

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_part_ready

[gcode_macro status_standby]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=status_standby